CLOUD_NAME=dxfceevt1
CLOUD_API_KEY=415638726913459
CLOUD_API_SECRET=lzbjATwCVHj_EXgSBHCRzkQITDs

ATLASDB_URL=mongodb+srv://riddhibansal0:Lw1r6I0TY4wg9aau@cluster0.e6iuize.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=hdciaebrianxcob